{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://tommasobattisti.github.io/biennale-annotation/images/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "All images loaded in tommasobattisti/biennale-annotation project"
        ]
    },
    "items": [
        {
            "id": "https://tommasobattisti.github.io/biennale-annotation/images/mosaic/canvas/",
            "type": "Canvas",
            "label": {
                "none": [
                    "mosaic"
                ]
            },
            "height": 15000,
            "width": 15000,
            "items": [
                {
                    "id": "https://tommasobattisti.github.io/biennale-annotation/images/mosaic/annotation/AnnoPage",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://tommasobattisti.github.io/biennale-annotation/images/mosaic/annotation/",
                            "type": "Annotation",
                            "motivation": "painting",
                            "body": {
                                "id": "https://tommasobattisti.github.io/biennale-annotation/images/mosaic/full/full/0/default.jpg",
                                "type": "Image",
                                "service": [
                                    {
                                        "tiles": [
                                            {
                                                "scaleFactors": [
                                                    32,
                                                    16,
                                                    8,
                                                    4,
                                                    2,
                                                    1
                                                ],
                                                "width": 1024,
                                                "height": 1024
                                            }
                                        ],
                                        "protocol": "http://iiif.io/api/image",
                                        "sizes": [
                                            {
                                                "width": 469,
                                                "height": 469
                                            },
                                            {
                                                "width": 938,
                                                "height": 938
                                            },
                                            {
                                                "width": 1875,
                                                "height": 1875
                                            },
                                            {
                                                "width": 3750,
                                                "height": 3750
                                            },
                                            {
                                                "width": 7500,
                                                "height": 7500
                                            },
                                            {
                                                "width": 15000,
                                                "height": 15000
                                            }
                                        ],
                                        "profile": "http://iiif.io/api/image/2/level0.json",
                                        "width": 15000,
                                        "@id": "https://tommasobattisti.github.io/biennale-annotation/images/mosaic",
                                        "@context": "http://iiif.io/api/image/2/context.json",
                                        "height": 15000,
                                        "@type": "ImageService2"
                                    }
                                ],
                                "format": "image/jpeg"
                            },
                            "target": "https://tommasobattisti.github.io/biennale-annotation/images/mosaic/canvas/"
                        }
                    ]
                }
            ]
        }
    ]
}